# minikube service  --all to see the ip and port
apiVersion: v1
kind: Service
metadata:
  name: platformservice-spy
spec:
  type: NodePort
  selector:
    app: platformservices
  ports:
  - name: platformservices
    port: 80
    #targetPort: 80
    nodePort: 30200
    protocol: TCP